html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #040404;
  line-height: 1.2;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  color: inherit;
  border: none;
  background: transparent;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #040404;
  line-height: 1.2;
}

.container {
  max-width: 920px;
  padding: 0 10px;
  margin: 0 auto;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.header__inner .menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.header__inner .menu__list .menu__list-item {
  padding: 20px;
}
.header__inner .menu__list .menu__list-item .menu__list-link {
  font-size: 20px;
}
.header__inner .menu__list .menu__list-item .menu__list-link:hover {
  color: #f16750;
  transition: color 0.3s;
}

.menu-btn {
  width: 45px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.menu-btn span {
  background: #000;
  width: 100%;
  height: 3px;
}

.main {
  flex-grow: 1;
}

.footer {
  background: #d3d3d3;
  padding-top: 50px;
}
.footer .footer__title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 50px;
}
.footer .footer__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer__menu .footer__menu-item {
  padding: 8px;
}
.footer .footer__menu .footer__menu-item .footer__menu-title {
  font-size: 22px;
}
.footer .socials {
  display: flex;
  gap: 50px;
  margin: 40px 0 40px;
}
.footer .contacts__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  font-weight: 300;
}

.top {
  padding: 80px 0 30px;
  background-color: #d3d3d3;
}
.top .top__title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 50px;
}

.top__slider-img {
  margin-bottom: 10px;
}

.top__slider-title {
  font-size: 18px;
  color: #f16750;
}

.top__slider-link {
  font-size: 14px;
}

.promo {
  margin-top: 100px;
  padding-bottom: 100px;
}
.promo .promo__title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 50px;
}
.promo .promo__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  gap: 40px;
}
.promo .promo__cards .promo__cards-item {
  text-align: center;
  background: #f7f8fa;
  padding: 20px;
  border-radius: 20px;
}
.promo .promo__cards .promo__cards-item:hover {
  background: #d3d3d3;
  transition: 0.4s;
}
.promo .promo__cards .promo__cards-item .promo__cards-title {
  margin-bottom: 10px;
}

.catalog {
  background: #f7f8fa;
  padding-bottom: 100px;
}
.catalog .catalog__title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 50px;
  padding-top: 50px;
  text-align: center;
}

.tabs__btns {
  display: flex;
  padding: 0 50px 50px;
  justify-content: space-between;
}
.tabs__btns .tabs__btns-item {
  padding: 10px 20px;
  font-size: 18px;
  background: #d3d3d3;
  color: #000;
  border-radius: 20px;
}
.tabs__btns .tabs__btns-item--active {
  background: #f16750;
  color: #fff;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px 30px;
}

.tabs__content-item--active {
  display: grid;
}

.tabs__card {
  max-width: 270px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tabs__card .tabs__card-price {
  font-size: 20px;
  color: #f16750;
  font-weight: 700;
}
.tabs__card .tabs__card-link {
  font-weight: 300;
  padding: 10px;
  background: #d3d3d3;
  border-radius: 10px;
}

.about {
  padding: 100px 0 100px;
}
.about .about__title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 50px;
}
.about .about__text {
  font-size: 20px;
}
.about .about__text span {
  color: #f16750;
}
.about .about__img {
  display: block;
  margin: 30px auto 0 auto;
  border: 3px solid #d3d3d3;
  border-radius: 20px;
}

.advantages {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  place-items: center;
  align-items: center;
}
.advantages .advantages__item {
  max-width: 270px;
  text-align: center;
}
.advantages .advantages__item .advantages__item-title {
  margin-bottom: 10px;
}

@media (max-width: 935px) {
  .top__slider-img {
    width: 100%;
  }
  .top__slider-title {
    font-size: 25px;
  }
  .top__slider-link {
    font-size: 16px;
  }
  .promo {
    margin-top: 60px;
  }
  .promo .promo__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 790px) {
  .tabs__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 560px) {
  .tabs__btns {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 650px) {
  .menu-btn {
    display: flex;
  }
  .menu-btn,
  .header__logo {
    position: relative;
    z-index: 6;
  }
  .menu__list {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: #f7f8fa;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    height: 50vh;
    transform: translateY(-100%);
    transition: transform 0.3s;
  }
  .header__inner .menu__list {
    justify-content: flex-start;
  }
  .menu__list.menu__list--active {
    transform: translateY(0%);
  }
  .footer .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 495px) {
  .top__slider-title {
    font-size: 20px;
  }
  .promo .promo__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer__menu {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .socials {
    align-items: center;
    justify-content: center;
  }
  .footer .contacts__list {
    display: block;
    text-align: center;
  }
  .footer .contacts__list .contacts__list-item {
    margin-bottom: 20px;
  }
  .tabs__btns .tabs__btns-item {
    padding: 10px 10px;
  }
  .tabs__content-item {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .about .about__text {
    font-size: 18px;
  }
  .advantages {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}/*# sourceMappingURL=style.css.map */